{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings" : {
      "ConexaoPadrao": "Server=DEVELOPMENT;Initial Catalog=AgendaMVC; Integrated Security=True;TrustServerCertificate=True"
    }
  }